# ERPE2

./: ERPE2API.sln
ERPE2.BL/: ERPE2.BL.csproj
ERPE2.BL/Implementations/Auth/: LoginLogic.cs  RegisterLogic.cs
ERPE2.BL/Implementations/Maintainer/: BrandLogic.cs  CaseTypeLogic.cs  ColorLogic.cs
ERPE2.BL/Interfaces/Auth/: ILoginLogic.cs  IRegisterLogic.cs
ERPE2.BL/Interfaces/Maintainer/: IBrandLogic.cs  ICaseTypeLogic.cs  IColorLogic.cs
ERPE2.Context/: ERPE2.Context.csproj
ERPE2.Context/Migrations/: 20240714233634_First_Migration.Designer.cs  20240714233634_First_Migration.cs  20240719193127_salt_and_password.Designer.cs  20240719193127_salt_and_password.cs  20240720170702_remove_salt_saving.Designer.cs  20240720170702_remove_salt_saving.cs  20240720173711_test_one_to_one.Designer.cs  20240720173711_test_one_to_one.cs  20240720175245_correction_entity_model.Designer.cs  20240720175245_correction_entity_model.cs  E2DbContextModelSnapshot.cs
ERPE2.Context/Models/: Brand.cs  Case.cs  CaseType.cs  Color.cs  E2DbContext.cs  Model.cs  Rol.cs  User.cs
ERPE2.CrossLogic/: ERPE2.CrossLogic.csproj
ERPE2.CrossLogic/Auth/: GenerateJwt.cs  PasswordHasher.cs
ERPE2.Dto/Models/: BrandDto.cs  CaseDto.cs  CaseTypeDto.cs  ColorDto.cs  ModelDto.cs  RolDto.cs  UserDto.cs
ERPE2.Dto/Requests/: LoginRequest.cs
ERPE2.Dto/Responses/: Result.cs
ERPE2API/: ERPE2API.csproj  Program.cs  Startup.cs  appsettings.json
ERPE2API/Controllers/: BrandController.cs  CaseTypeController.cs  ColorController.cs  LoginController.cs  RegisterController.cs  RolController.cs
(+17 files in other folders)
